{
  "expo": {
    "name": "Sewalo",
    "slug": "sewalo-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/app_icons/ios_icon.png",
    "scheme": "sewalomobilefrontend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.edgeoft.sewalo",
      "buildNumber": "1",
      "icon": "./assets/app_icons/ios_icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icons/android_adaptive_foreground.png",
        "backgroundColor": "#485aff"
      },
      "icon": "./assets/app_icons/ios_icon.png",
      "navigationBar": {
        "backgroundColor": "#00000000",
        "barStyle": "dark-content"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.edgeoft.sewalo",
      "versionCode": 1
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#485aff",
          "image": "./assets/sewalo_logo.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ],
      "expo-font",
      "expo-sharing",
      [
        "expo-notifications",
        {
          "icon": "./assets/app_icons/android_adaptive_foreground.png",
          "color": "#485aff"
        }
      ],
      "expo-localization",
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "28882928-ab96-41e0-946a-9c74cd29f288"
      }
    }
  }
}
